<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Http权威指南阅读",
        "headline" : "Http权威指南阅读",
        "description" : "对于HTTP权威指南的阅读",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-04 16:52:25 &#43;0800 CST",
        "dateModified" : "2019-01-04 16:52:25 &#43;0800 CST",
        "url" : "/blog/http%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E9%98%85%E8%AF%BB/",
        "wordCount" : "64",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Http权威指南阅读</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-favicon.ico.png'>
  <link rel="icon" href='/favicon/favicon-favicon.ico.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-favicon.ico.png'>
  <meta name="application-name" content="Wound">
  <meta name="msapplication-tooltip" content="Keep Coding,Keep Windy">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Abser">
        
        
            <meta name="description" content="对于HTTP权威指南的阅读">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Http权威指南阅读"/>
<meta name="twitter:description" content="对于HTTP权威指南的阅读"/>
<meta name="twitter:site" content="@abser61207966"/>

        <meta property="og:title" content="Http权威指南阅读" />
<meta property="og:description" content="对于HTTP权威指南的阅读" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/http%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E9%98%85%E8%AF%BB/" /><meta property="article:published_time" content="2019-01-04T16:52:25&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-04T16:52:25&#43;08:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Http权威指南阅读">
<meta itemprop="description" content="对于HTTP权威指南的阅读">


<meta itemprop="datePublished" content="2019-01-04T16:52:25&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-04T16:52:25&#43;08:00" />
<meta itemprop="wordCount" content="64">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-132780178-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="abser.top">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/bytes%E5%8C%85%E9%98%85%E8%AF%BB/">Bytes包阅读</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-19'>
                                    March 19, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/studycoding/">Studycoding</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-12'>
                                    March 12, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%BB%84%E7%BB%87%E6%A6%82%E5%BF%B5/">学习型组织概念</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-01'>
                                    March 1, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kickstart%E6%8C%87%E5%8D%97/">Kickstart指南</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-24'>
                                    January 24, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/kickstart%E6%8C%87%E5%8D%97/" class="image featured">
            <img src="/img/2019/01/pic04.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/ipfs%E8%AE%B2%E8%A7%A3/">IPFS讲解</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-19'>
                                    January 19, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/ipfs%E8%AE%B2%E8%A7%A3/" class="image featured">
            <img src="/img/2019/01/pic02.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f&amp;text=Http%e6%9d%83%e5%a8%81%e6%8c%87%e5%8d%97%e9%98%85%e8%af%bb&amp;via=abser61207966" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f&amp;title=Http%e6%9d%83%e5%a8%81%e6%8c%87%e5%8d%97%e9%98%85%e8%af%bb" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f&amp;title=Http%e6%9d%83%e5%a8%81%e6%8c%87%e5%8d%97%e9%98%85%e8%af%bb" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Abser&amp;body=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/http%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E9%98%85%E8%AF%BB/">Http权威指南阅读</a></h1>
            
        
        
            <p>对于HTTP权威指南的阅读</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-04'>
            January 4, 2019</time>
        <span class="author">Abser</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f&amp;text=Http%e6%9d%83%e5%a8%81%e6%8c%87%e5%8d%97%e9%98%85%e8%af%bb&amp;via=abser61207966" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f&amp;title=Http%e6%9d%83%e5%a8%81%e6%8c%87%e5%8d%97%e9%98%85%e8%af%bb" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f&amp;title=Http%e6%9d%83%e5%a8%81%e6%8c%87%e5%8d%97%e9%98%85%e8%af%bb" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Abser&amp;body=%2fblog%2fhttp%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597%25E9%2598%2585%25E8%25AF%25BB%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/http%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E9%98%85%E8%AF%BB/" class="image featured">
            <img src="/img/2019/01/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="http-权威指南-阅读">《HTTP 权威指南》阅读</h1>

<h2 id="overview">Overview</h2>

<p>说实话，看这本书的时候是2019年，我认为她的部分信息已经过时了，或者说是完全没有意义了。<br />但是作为现在网络传输信息的核心，总有一些东西是一直贯彻了几十年直到今日的。所以在这里写下读后感。<br />包括有哪些是我认为还能读的以及我的感受</p>

<h2 id="part-one">Part One</h2>

<p>这是关于 HTTP 的概述，是现在web的基础，只要现在还是使用这个协议，那么这一块一定是有价值的。只是说这部分有价值的东西其实日常的网络工程中能了解到，或者在一些百科上也能知道
* 关于URL的定义
  * 资源定位
* 关于TCP/IP的使用
  * 链接的建立
* 关于Web使用的组件
  * 代理
  * 缓存
  * 网关
  * 隧道
  * Agent代理
* 关于报文的组成结构和C/S模式下的报文交互
  * 方法
  * 状态码</p>

<h2 id="part-two">Part Two</h2>

<p>这一部分是关于HTTP的结构，关于HTTP各种情况下是怎样交互的&ndash;使用不同的组件是什么情况<br />主要用一些网络知识的拓扑图让你理解了你从客户端发出的请求是经历的怎样的过程到达服务端又是怎样回来的。这对理解网络之间的文件传输概念提供了很好的构建方式。</p>

<h2 id="part-three">Part Three</h2>

<p>这一部分讲了怎样在交互中保证隐私，即安全。实际上是怎样在HTTP传输的时候能够识别出来谁是谁来保护信息。<br />讲到了Cookie和基本认证和摘要认证、HTTPS。<br />其中最重要的应为Cookies和HTTPS。Cookies实际上就是存储一些信息来帮助认证客户端属性。而HTTPS则是在HTTP和TCP两层之间加了一层SSL加密，使得信息通过加密传输</p>

<h2 id="part-four">Part Four</h2>

<p>这部分是关于协议和标准的事情，我个人认为有些过时同时也是我们现在不需要了解的一段。正如图灵图书上写的<br /><strong>站在巨人的肩膀上</strong><br />我们不应该注重于已经规范好的细枝末节上的实现，而是根据认真的使用他们，整合他们或者创新出的新的方式。<br />当然建立新标准也是很重要的事情</p>

<h2 id="part-five">Part Five</h2>

<p>这是关于网页内容方面的部分。<br />从这里你可以了解到网络上经常说到的重定向，DNS ，CDN 等各种名词其含义和起源，它们为什么要被这样设定，希望达到的是什么效果。<br />和日志监控，用来分析网站&ndash;实际上现在我们只需要用别人的网站分析服务就好，没有必要和精力去自己耗力。</p>

<hr />

<p>最后附录里说明了一些规定<br />如什么状态码代表什么情况，首部即header中的信息通常可以从名字判断出他们的信息是用来做什么的，然后是一些编码，语言和认证标识</p>

<h3 id="拓展">拓展</h3>

<p>HTTP或许以后会被取代，或者说被分掉大量的市场份额，比如这个<br />星际文件传输网络：<a href="https://achainofblocks.com/2018/10/05/ipfs-interplanetary-file-system-simply-explained/">https://achainofblocks.com/2018/10/05/ipfs-interplanetary-file-system-simply-explained/</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/http">http</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abserblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/%E4%BD%BF%E7%94%A8go%E8%BF%9B%E8%A1%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E7%9A%84mysql-docker%E5%AE%B9%E5%99%A8/"
                class="button big previous">使用Go进行集成测试的MySQL Docker容器</a></li>
    

    
        <li><a href="/blog/ipfs%E8%AE%B2%E8%A7%A3/"
                class="button big next">IPFS讲解</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Abser&#39;s Blog</h2>
        <p>Artist ，<a href="https://github.com">CODER</a>. GeekAbser <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yhyddr" target="_blank" title="GitHub" class="fa fa-github"></a></li>










  <li><a href="//flickr.com/photos/145898600@N06" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>





  <li><a href="//linkedin.com/in/%e9%bc%8e%e7%9d%bf-%e6%9d%a8-b518b4177" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







  <li><a href="//facebook.com/ari.abser.9" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



  <li><a href="//plus.google.com/+AbserAri" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/abserui" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>











  <li><a href="weixin://contacts/profile/abser9216" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



  <li><a href="//instagram.com/abserui" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/abser61207966" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




  <li><a href="mailto:abser@foxmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/bytes%E5%8C%85%E9%98%85%E8%AF%BB/">Bytes包阅读</a>
              </h3>
              
              <time class="published" datetime='2019-03-19'>
                March 19, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/studycoding/">Studycoding</a>
              </h3>
              
              <time class="published" datetime='2019-03-12'>
                March 12, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%BB%84%E7%BB%87%E6%A6%82%E5%BF%B5/">学习型组织概念</a>
              </h3>
              
              <time class="published" datetime='2019-03-01'>
                March 1, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kickstart%E6%8C%87%E5%8D%97/">Kickstart指南</a>
              </h3>
              
              <time class="published" datetime='2019-01-24'>
                January 24, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/kickstart%E6%8C%87%E5%8D%97/" class="image featured">
            <img src="/img/2019/01/pic04.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/ipfs%E8%AE%B2%E8%A7%A3/">IPFS讲解</a>
              </h3>
              
              <time class="published" datetime='2019-01-19'>
                January 19, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/ipfs%E8%AE%B2%E8%A7%A3/" class="image featured">
            <img src="/img/2019/01/pic02.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode/">leetcode</a>
                <span style="float:right;">36</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/guide/">guide</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/algorithm/">Algorithm</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gorm/">Gorm</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/c/">C</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ipfs/">IPFS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/unix%E7%BC%96%E7%A8%8B/">Unix编程</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/acl/">acl</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/http/">http</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/k8s/">k8s</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/mysql/">mysql</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ratelimit/">ratelimit</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/redis/">redis</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ssh/">ssh</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Come, said my soul,
 Such verses for my Body let us write, (for we are one,) 
 That should I after return,   
 Or, long, long hence, in other spheres, 
 There to some group of mates the chants resuming,   
 Tallying Earth's soil, trees, winds, tumultuous waves,)  
 Ever with pleas'd smile I may keep on, 
 Ever and ever yet the verses owning--as, first, I here and now Signing for Soul and Body, set to them my name,   
 Walt Whitman</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yhyddr" target="_blank" title="GitHub" class="fa fa-github"></a></li>










  <li><a href="//flickr.com/photos/145898600@N06" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>





  <li><a href="//linkedin.com/in/%e9%bc%8e%e7%9d%bf-%e6%9d%a8-b518b4177" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







  <li><a href="//facebook.com/ari.abser.9" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



  <li><a href="//plus.google.com/+AbserAri" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/abserui" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>











  <li><a href="weixin://contacts/profile/abser9216" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



  <li><a href="//instagram.com/abserui" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/abser61207966" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




  <li><a href="mailto:abser@foxmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Wound
        
      .
      Powered by <a href="//www.smartestee.com" target="_blank">TechCatLab</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

