<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "打家劫舍III",
        "headline" : "打家劫舍III",
        "description" : "问题描述 在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。
计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。
示例 1 输入: [3,2,3,null,3,null,1] 3 / \ 2 3 \ \ 3 1 输出: 7 解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.  示例 2 输入: [3,4,5,1,3,null,1] 3 / \ 4 5 / \ \ 1 3 1 输出: 9 解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.  思路 回溯 每一个根节点讨论是否选与不选，比较左右孩子节点值之和 和 没有左右孩子节点之和，选取大的计入 这种方法重复计算了很多地方，比如要完成一个节点的计算，就得一直找左右子节点计算，消耗时间过多
所以使用一个 map 存储已经算过的节点
实现 回溯 func rob(root *TreeNode) int { m := make(map[*TreeNode]int) return dfs(root, m) } func dfs(root *TreeNode, m map[*TreeNode]int) int { if root == nil { return 0 } if m[root] !",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-12-09 16:58:30 &#43;0800 CST",
        "dateModified" : "2018-12-09 16:58:30 &#43;0800 CST",
        "url" : "/blog/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8Diii/",
        "wordCount" : "166",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>打家劫舍III</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-favicon.ico.png'>
  <link rel="icon" href='/favicon/favicon-favicon.ico.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-favicon.ico.png'>
  <meta name="application-name" content="Wound">
  <meta name="msapplication-tooltip" content="Keep Coding,Keep Windy">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Abser">
        
        
            
                <meta name="description" content="Keep Coding,Keep Windy">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="打家劫舍III"/>
<meta name="twitter:description" content="问题描述 在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。
计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。
示例 1 输入: [3,2,3,null,3,null,1] 3 / \ 2 3 \ \ 3 1 输出: 7 解释: 小偷一晚能够盗取的最高金额 = 3 &#43; 3 &#43; 1 = 7.  示例 2 输入: [3,4,5,1,3,null,1] 3 / \ 4 5 / \ \ 1 3 1 输出: 9 解释: 小偷一晚能够盗取的最高金额 = 4 &#43; 5 = 9.  思路 回溯 每一个根节点讨论是否选与不选，比较左右孩子节点值之和 和 没有左右孩子节点之和，选取大的计入 这种方法重复计算了很多地方，比如要完成一个节点的计算，就得一直找左右子节点计算，消耗时间过多
所以使用一个 map 存储已经算过的节点
实现 回溯 func rob(root *TreeNode) int { m := make(map[*TreeNode]int) return dfs(root, m) } func dfs(root *TreeNode, m map[*TreeNode]int) int { if root == nil { return 0 } if m[root] !"/>
<meta name="twitter:site" content="@abser61207966"/>

        <meta property="og:title" content="打家劫舍III" />
<meta property="og:description" content="问题描述 在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。
计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。
示例 1 输入: [3,2,3,null,3,null,1] 3 / \ 2 3 \ \ 3 1 输出: 7 解释: 小偷一晚能够盗取的最高金额 = 3 &#43; 3 &#43; 1 = 7.  示例 2 输入: [3,4,5,1,3,null,1] 3 / \ 4 5 / \ \ 1 3 1 输出: 9 解释: 小偷一晚能够盗取的最高金额 = 4 &#43; 5 = 9.  思路 回溯 每一个根节点讨论是否选与不选，比较左右孩子节点值之和 和 没有左右孩子节点之和，选取大的计入 这种方法重复计算了很多地方，比如要完成一个节点的计算，就得一直找左右子节点计算，消耗时间过多
所以使用一个 map 存储已经算过的节点
实现 回溯 func rob(root *TreeNode) int { m := make(map[*TreeNode]int) return dfs(root, m) } func dfs(root *TreeNode, m map[*TreeNode]int) int { if root == nil { return 0 } if m[root] !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8Diii/" /><meta property="article:published_time" content="2018-12-09T16:58:30&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-09T16:58:30&#43;08:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="打家劫舍III">
<meta itemprop="description" content="问题描述 在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。
计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。
示例 1 输入: [3,2,3,null,3,null,1] 3 / \ 2 3 \ \ 3 1 输出: 7 解释: 小偷一晚能够盗取的最高金额 = 3 &#43; 3 &#43; 1 = 7.  示例 2 输入: [3,4,5,1,3,null,1] 3 / \ 4 5 / \ \ 1 3 1 输出: 9 解释: 小偷一晚能够盗取的最高金额 = 4 &#43; 5 = 9.  思路 回溯 每一个根节点讨论是否选与不选，比较左右孩子节点值之和 和 没有左右孩子节点之和，选取大的计入 这种方法重复计算了很多地方，比如要完成一个节点的计算，就得一直找左右子节点计算，消耗时间过多
所以使用一个 map 存储已经算过的节点
实现 回溯 func rob(root *TreeNode) int { m := make(map[*TreeNode]int) return dfs(root, m) } func dfs(root *TreeNode, m map[*TreeNode]int) int { if root == nil { return 0 } if m[root] !">


<meta itemprop="datePublished" content="2018-12-09T16:58:30&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-09T16:58:30&#43;08:00" />
<meta itemprop="wordCount" content="166">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="abser.top">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tokenbucket/">TokenBucket</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-19'>
                                    December 19, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/tokenbucket/" class="image featured">
            <img src="/img/2018/12/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/produce-consume/">Produce Consume</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-14'>
                                    December 14, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/produce-consume/" class="image featured">
            <img src="/img/2018/12/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/example-acl/">Example ACL</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-13'>
                                    December 13, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/">三数之和</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-12'>
                                    December 12, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">两个排序数组的中位数</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-09'>
                                    December 9, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f&amp;text=%e6%89%93%e5%ae%b6%e5%8a%ab%e8%88%8dIII&amp;via=abser61207966" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f&amp;title=%e6%89%93%e5%ae%b6%e5%8a%ab%e8%88%8dIII" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f&amp;title=%e6%89%93%e5%ae%b6%e5%8a%ab%e8%88%8dIII" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Abser&amp;body=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8Diii/">打家劫舍III</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-12-09'>
            December 9, 2018</time>
        <span class="author">Abser</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f&amp;text=%e6%89%93%e5%ae%b6%e5%8a%ab%e8%88%8dIII&amp;via=abser61207966" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f&amp;title=%e6%89%93%e5%ae%b6%e5%8a%ab%e8%88%8dIII" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f&amp;title=%e6%89%93%e5%ae%b6%e5%8a%ab%e8%88%8dIII" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Abser&amp;body=%2fblog%2f%25E6%2589%2593%25E5%25AE%25B6%25E5%258A%25AB%25E8%2588%258Diii%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h2 id="问题描述">问题描述</h2>

<p>在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。</p>

<p>计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。</p>

<h3 id="示例-1"><strong>示例 1</strong></h3>

<pre><code>输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
</code></pre>

<h3 id="示例-2"><strong>示例 2</strong></h3>

<pre><code>输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
</code></pre>

<h2 id="思路">思路</h2>

<h3 id="回溯">回溯</h3>

<p>每一个根节点讨论是否选与不选，比较左右孩子节点值之和 和 没有左右孩子节点之和，选取大的计入
<span data-type="color" style="color:rgb(73, 73, 73)"><span data-type="background" style="background-color:rgb(255, 255, 255)">这种方法重复计算了很多地方，比如要完成一个节点的计算，就得一直找左右子节点计算，</span></span>消耗时间过多</p>

<p>所以使用一个 map 存储已经算过的节点</p>

<h2 id="实现">实现</h2>

<h3 id="回溯-1">回溯</h3>

<pre><code class="language-go">func rob(root *TreeNode) int {
	m := make(map[*TreeNode]int)
	return dfs(root, m)
}

func dfs(root *TreeNode, m map[*TreeNode]int) int {
	if root == nil {
		return 0
	}
	if m[root] != 0 {
		return m[root]
	}

	val := 0

	if _, ok := m[root]; !ok {
		if root.Left != nil {
			val += dfs(root.Left.Left, m) + dfs(root.Left.Right, m)
		}

		if root.Right != nil {
			val += dfs(root.Right.Left, m) + dfs(root.Right.Right, m)
		}
		m[root] = max(root.Val+val, dfs(root.Left, m)+dfs(root.Right, m))
		return m[root]
	}
	return 0
}

func max(a, b int) int {
	if a &gt; b {
		return a
	}
	return b
}
</code></pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/leetcode-middle">leetcode-middle</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abserblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/%E7%A7%BB%E5%8A%A8k%E4%BD%8D%E6%95%B0%E5%AD%97/"
                class="button big previous">移动K位数字</a></li>
    

    
        <li><a href="/blog/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8Dii/"
                class="button big next">打家劫舍II</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Abser&#39;s Blog</h2>
        <p>Artist ，<a href="https://github.com">CODER</a>. GeekAbser <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yhyddr" target="_blank" title="GitHub" class="fa fa-github"></a></li>










  <li><a href="//flickr.com/photos/145898600@N06" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>





  <li><a href="//linkedin.com/in/%e9%bc%8e%e7%9d%bf-%e6%9d%a8-b518b4177" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







  <li><a href="//facebook.com/ari.abser.9" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



  <li><a href="//plus.google.com/+AbserAri" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/abserui" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>











  <li><a href="weixin://contacts/profile/abser9216" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



  <li><a href="//instagram.com/abserui" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/abser61207966" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




  <li><a href="mailto:abser@foxmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/tokenbucket/">TokenBucket</a>
              </h3>
              
              <time class="published" datetime='2018-12-19'>
                December 19, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/tokenbucket/" class="image featured">
            <img src="/img/2018/12/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/produce-consume/">Produce Consume</a>
              </h3>
              
              <time class="published" datetime='2018-12-14'>
                December 14, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/produce-consume/" class="image featured">
            <img src="/img/2018/12/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/example-acl/">Example ACL</a>
              </h3>
              
              <time class="published" datetime='2018-12-13'>
                December 13, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/">三数之和</a>
              </h3>
              
              <time class="published" datetime='2018-12-12'>
                December 12, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">两个排序数组的中位数</a>
              </h3>
              
              <time class="published" datetime='2018-12-09'>
                December 9, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode-middle/">leetcode-middle</a>
                <span style="float:right;">19</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode-primary/">leetcode-primary</a>
                <span style="float:right;">14</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode-hard/">leetcode-hard</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/algorithm/">Algorithm</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gorm/">Gorm</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/c/">C</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/unix%E7%BC%96%E7%A8%8B/">Unix编程</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/acl/">acl</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/k8s/">k8s</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ratelimit/">ratelimit</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/redis/">redis</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ssh/">ssh</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Come, said my soul,
 Such verses for my Body let us write, (for we are one,) 
 That should I after return,   
 Or, long, long hence, in other spheres, 
 There to some group of mates the chants resuming,   
 Tallying Earth's soil, trees, winds, tumultuous waves,)  
 Ever with pleas'd smile I may keep on, 
 Ever and ever yet the verses owning--as, first, I here and now Signing for Soul and Body, set to them my name,   
 Walt Whitman</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yhyddr" target="_blank" title="GitHub" class="fa fa-github"></a></li>










  <li><a href="//flickr.com/photos/145898600@N06" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>





  <li><a href="//linkedin.com/in/%e9%bc%8e%e7%9d%bf-%e6%9d%a8-b518b4177" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







  <li><a href="//facebook.com/ari.abser.9" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



  <li><a href="//plus.google.com/+AbserAri" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/abserui" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>











  <li><a href="weixin://contacts/profile/abser9216" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



  <li><a href="//instagram.com/abserui" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/abser61207966" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




  <li><a href="mailto:abser@foxmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Wound
        
      .
      Powered by <a href="//www.smartestee.com" target="_blank">TechCatLab</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

