<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Create A Service By Gin-Gorm",
        "headline" : "Create A Service By Gin-Gorm",
        "description" : "Learn how to create service by Gin and Gorm",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-11-11 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-11-11 00:00:00 &#43;0000 UTC",
        "url" : "/blog/gin-grom%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1/",
        "wordCount" : "1863",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Create A Service By Gin-Gorm</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-favicon.ico.png'>
  <link rel="icon" href='/favicon/favicon-favicon.ico.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-favicon.ico.png'>
  <meta name="application-name" content="Wound">
  <meta name="msapplication-tooltip" content="Keep Coding,Keep Windy">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Abser">
        
        
            <meta name="description" content="Learn how to create service by Gin and Gorm">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Create A Service By Gin-Gorm"/>
<meta name="twitter:description" content="Learn how to create service by Gin and Gorm"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="Create A Service By Gin-Gorm" />
<meta property="og:description" content="Learn how to create service by Gin and Gorm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/gin-grom%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1/" /><meta property="article:published_time" content="2018-11-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-11T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Create A Service By Gin-Gorm">
<meta itemprop="description" content="Learn how to create service by Gin and Gorm">


<meta itemprop="datePublished" content="2018-11-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1863">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hugo-github-blog/">Hugo&#43;Github搭建个人博客</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-25'>
                                    November 25, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/hugo-github-blog/" class="image featured">
            <img src="/img/2018/11/pic04.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hyperloglog%E7%AE%97%E6%B3%95/">HyperLogLog</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-25'>
                                    November 25, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/hyperloglog%E7%AE%97%E6%B3%95/" class="image featured">
            <img src="/img/2018/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/gin-grom%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1/">Create A Service By Gin-Gorm</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-11'>
                                    November 11, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/gin-grom%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1/" class="image featured">
            <img src="/img/2018/11/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/gorm-%E5%85%A5%E9%97%A8/">Learn Gorm</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-11'>
                                    November 11, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/gorm-%E5%85%A5%E9%97%A8/" class="image featured">
            <img src="/img/2018/11/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/creating-a-new-theme/" class="image featured">
            <img src="/img/2014/09/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;text=Create%20A%20Service%20By%20Gin-Gorm&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;title=Create%20A%20Service%20By%20Gin-Gorm" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;title=Create%20A%20Service%20By%20Gin-Gorm" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;title=Create%20A%20Service%20By%20Gin-Gorm" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;description=Create%20A%20Service%20By%20Gin-Gorm" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Abser&amp;body=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/gin-grom%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1/">Create A Service By Gin-Gorm</a></h1>
            
        
        
            <p>Learn how to create service by Gin and Gorm</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-11-11'>
            November 11, 2018</time>
        <span class="author">Abser</span>
        
            <p>9 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;text=Create%20A%20Service%20By%20Gin-Gorm&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;title=Create%20A%20Service%20By%20Gin-Gorm" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;title=Create%20A%20Service%20By%20Gin-Gorm" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;title=Create%20A%20Service%20By%20Gin-Gorm" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f&amp;description=Create%20A%20Service%20By%20Gin-Gorm" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Abser&amp;body=%2fblog%2fgin-grom%25E5%2588%259B%25E5%25BB%25BA%25E6%259C%258D%25E5%258A%25A1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/gin-grom%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1/" class="image featured">
            <img src="/img/2018/11/pic01.jpg" alt="">
        </a>
    


  <div id="content">
    

<p><span data-type="color" style="color:rgb(47, 47, 47)"><span data-type="background" style="background-color:rgb(255, 255, 255)">原文链接：</span></span><a href="https://link.jianshu.com/?t=https%3A%2F%2Fmedium.com%2F%40cgrant%2Fdeveloping-a-simple-crud-api-with-go-gin-and-gorm-df87d98e6ed1">https://medium.com/@cgrant/developing-a-simple-crud-api-with-go-gin-and-gorm-df87d98e6ed1</a>
翻译：<span data-type="color" style="color:rgb(47, 47, 47)"><span data-type="background" style="background-color:rgb(255, 255, 255)">devabel</span></span>
整理：abser</p>

<h2 id="入门">入门</h2>

<p>这个例子假设你已经安装并运行go语言的环境。如果您还没有安装，请转到<a href="https://link.jianshu.com?t=http%3A%2F%2Fcgrant.io%2Ftutorials%2Fgo%2Fgetting-started-with-go%2F">http://cgrant.io/tutorials/go/getting-started-with-go/</a>获取快速入门。</p>

<h3 id="gin-web框架">Gin Web框架</h3>

<p>由于我们将通过HTTP提供我们的API，因此我们需要一个Web框架来处理路由并提供请求。有许多框架可用，具有不同的功能和性能指标。在这个例子中，我们将使用Gin框架<a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fgin-gonic%2Fgin">https://github.com/gin-gonic/gin</a>  。由于速度和简单性，Gin是API开发的一个很好的框架。</p>

<p>首先，让我们在<code>$ GOPATH / src / simple-api</code>中为我们的服务创建一个新文件夹，然后添加一个main.go文件，如下所示</p>

<pre><code class="language-go">package main

import “fmt”

func main() {
 fmt.Println(“Hello World”)
}
</code></pre>

<p>在我们继续学习前，让我们测试一下，确保一切正常运行。</p>

<pre><code class="language-go">$ go run main.go
Hello World
</code></pre>

<p>程序运行正常。现在让我们使用Gin框架将它变成一个Web应用程序。</p>

<pre><code class="language-go">package main

import “github.com/gin-gonic/gin”

func main() {
 r := gin.Default()
 r.GET(“/”, func(c *gin.Context) {
 c.String(200, “Hello World”)
 })
 r.Run() 
}
</code></pre>

<p>保存并运行它</p>

<pre><code class="language-go">$ go run main.go
[GIN-debug] [WARNING] Running in “debug” mode. Switch to “release” mode in production.
 — using env: export GIN_MODE=release
 — using code: gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET / → main.main.func1 (3 handlers)
[GIN-debug] Environment variable PORT is undefined. Using port :8080 by default
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2016/12/02–14:57:52 | 200 | 33.798µs | ::1 | GET /
</code></pre>

<p>然后浏览器访问<a href="https://link.jianshu.com?t=http%3A%2F%2Flocalhost%3A8080%2F">http://localhost:8080/</a></p>

<pre><code class="language-plain">Hello World
</code></pre>

<p>成功！！！</p>

<p>我们正在构建一个API，但不是一个Web应用程序，所以让我们将其切换到JSON响应</p>

<pre><code class="language-go">package main

import “github.com/gin-gonic/gin”

func main() {
    r := gin.Default()
    r.GET(“/”, func(c *gin.Context) {
        c.JSON(200, gin.H{
        “message”: “Hello World”,
        })
    })
 r.Run() // listen and server on 0.0.0.0:8080
}
</code></pre>

<p>保存文件，重新运行并刷新浏览器，您应该看到我们的JSON 消息
<code>{“message”：“Hello World”}</code></p>

<h3 id="gorm的数据持久性">GORM的数据持久性</h3>

<p>现在让我们看看我们的持久层。对于本节我们将使用本地的基于SQLite文件的数据库开始。稍后我们将切换到使用MySql来证明。</p>

<p>Gorm <a href="https://link.jianshu.com?t=http%3A%2F%2Fjinzhu.me%2Fgorm%2F">http://jinzhu.me/gorm/</a>是一个用于go的对象关系映射（ORM）框架。它大大简化了模型到数据库的映射和持久化。尽管我不是大型复杂系统的ORM的忠实拥趸，但他们对原型开发新的绿地应用程序确实很有效。Gorm在Go领域是一个非常受欢迎的工具，我们将在这里看看它。</p>

<p>为了解决gorm问题，我们将把我们刚写的Gin代码换掉，并且演示一下gorm的功能。学习完这块，我们会将Gin重新添加到应用程序中。</p>

<p>让我们开始一个小例子。</p>

<pre><code class="language-go">package main

import (
 “github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

func main() {
 db, _ := gorm.Open(“sqlite3”, “./gorm.db”)
 defer db.Close()

}
</code></pre>

<p>如果你现在运行这个程序，你会在你的文件系统中看到一个名为gorm.db的新文件。这是我们的数据库文件系统将在应用程序中使用。虽然我们可以看到我们的应用程序正在运行，而且gorm正在被使用，但我们的系统还没有完成。让我们添加更多的代码。</p>

<pre><code class="language-go">package main

import (
 “fmt”

“github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
}

func main() {
 db, _ := gorm.Open(“sqlite3”, “./gorm.db”)
 defer db.Close()

 p1 := Person{FirstName: “John”, LastName: “Doe”}
 p2 := Person{FirstName: “Jane”, LastName: “Smith”}

 fmt.Println(p1.FirstName)
 fmt.Println(p2.LastName)

}
</code></pre>

<p>在这里，我们刚刚添加了一个简单的Person结构，并在使用它们打印出值之前创建了一些实例。请记住，Person结构中的字段需要以大写字母开头，因为Go定义这些是公共字段。</p>

<p>现在我们已经有了一个可以使用Gorm的对象。</p>

<pre><code class="language-go">package main

import (
 “fmt”

“github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
}

func main() {
 db, _ := gorm.Open(“sqlite3”, “./gorm.db”)
 defer db.Close()

 db.AutoMigrate(&amp;Person{})

 p1 := Person{FirstName: “John”, LastName: “Doe”}
 p2 := Person{FirstName: “Jane”, LastName: “Smith”}

 db.Create(&amp;p1)
 var p3 Person // identify a Person type for us to store the results in
 db.First(&amp;p3) // Find the first record in the Database and store it in p3

 fmt.Println(p1.FirstName)
 fmt.Println(p2.LastName)
 fmt.Println(p3.LastName) // print out our record from the database

}
</code></pre>

<p>现在让我们运行它，看看输出什么</p>

<pre><code class="language-go">$ go run main.go
John
Smith
Doe
</code></pre>

<p>哇，非常简单。只需几行代码，我们就可以保存并从数据库中检索。Gorm在如何存储和查询他们的网站上有更多的选项。接下来我们将介绍几个核心部分，但请查看他们的文档以获取更多选项。</p>

<h2 id="api框架">API框架</h2>

<p>我们已经回顾了框架如何独立运作。现在是时候把所有东西放在一起成为一个可用的API</p>

<h3 id="查询所有信息">查询所有信息</h3>

<p>让我们从查阅我们之前添加的数据开始阅读CRUD的部分。我将删除我们刚刚通过的一些行，并用一个新路由添加到Gin框架中，以查询我们的数据库。</p>

<pre><code class="language-go">package main

import (
 “fmt”

 “github.com/gin-gonic/gin”
 “github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

var db *gorm.DB
var err error

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
}

func main() {

 // NOTE: See we’re using = to assign the global var
 // instead of := which would assign it only in this function
 db, err = gorm.Open(“sqlite3”, “./gorm.db”)
 if err != nil {
   fmt.Println(err)
 }
 defer db.Close()

 db.AutoMigrate(&amp;Person{})

 r := gin.Default()
 r.GET(“/”, GetProjects)

 r.Run(“:8080”)
}

func GetProjects(c *gin.Context) {
 var people []Person
 if err := db.Find(&amp;people).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, people)
 }

}
</code></pre>

<p>现在运行它并转到<a href="https://link.jianshu.com?t=http%3A%2F%2Flocalhost%3A8080%2F">http://localhost:8080/</a>，你应该看到</p>

<pre><code>[{“id”: 1,”firstname”: “John”,”lastname”: “Doe”}]
</code></pre>

<p>哇只是几行代码，我们已经获得API响应。大部分都是错误处理！</p>

<h3 id="查询单条信息">查询单条信息</h3>

<p>OK让我们以REST为导向更新上下文，并增加查找单条信息的功能。</p>

<pre><code class="language-go">package main

import (
 “fmt”

 “github.com/gin-gonic/gin”
 “github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

var db *gorm.DB
var err error

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
}

func main() {

 // NOTE: See we’re using = to assign the global var
 // instead of := which would assign it only in this function
 db, err = gorm.Open(“sqlite3”, “./gorm.db”)
 if err != nil {
    fmt.Println(err)
 }
 defer db.Close()

 db.AutoMigrate(&amp;Person{})

 r := gin.Default()
 r.GET(“/people/”, GetPeople)
 r.GET(“/people/:id”, GetPerson)

 r.Run(“:8080”)
}

func GetPerson(c *gin.Context) {
 id := c.Params.ByName(“id”)
 var person Person
 if err := db.Where(“id = ?”, id).First(&amp;person).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, person)
 }
}

func GetPeople(c *gin.Context) {
 var people []Person
 if err := db.Find(&amp;people).Error; err != nil {
 c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, people)
 }

}
</code></pre>

<p>现在运行服务器，但请注意，我们更改了上下文，现在您将转到http：// localhost：8080 / people /查看您的列表。一旦将该ID添加到网址的末尾，您将得到单个记录返回http：// localhost：8080 / people / 1</p>

<pre><code>$ go run main.go
John
Smith
Doe
</code></pre>

<p>哇，非常简单。只需几行代码，我们就可以保存并从数据库中检索。Gorm在如何存储和查询他们的网站上有更多的选项。接下来我们将介绍几个核心部分，但请查看他们的文档以获取更多选项。</p>

<h2 id="制作api">制作API</h2>

<p>我们已经回顾了框架如何独立运作。现在是时候把所有东西放在一起成为一个可用的API</p>

<h3 id="查询所有信息-1">查询所有信息</h3>

<p>让我们从查阅我们之前添加的数据开始阅读CRUD的部分。我将删除我们刚刚通过的一些行，并用一个新路由添加到Gin框架中，以查询我们的数据库。</p>

<pre><code class="language-go">package main

import (
 “fmt”

 “github.com/gin-gonic/gin”
 “github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

var db *gorm.DB
var err error

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
}

func main() {

 // NOTE: See we’re using = to assign the global var
 // instead of := which would assign it only in this function
 db, err = gorm.Open(“sqlite3”, “./gorm.db”)
 if err != nil {
   fmt.Println(err)
 }
 defer db.Close()

 db.AutoMigrate(&amp;Person{})

 r := gin.Default()
 r.GET(“/”, GetProjects)

 r.Run(“:8080”)
}

func GetProjects(c *gin.Context) {
 var people []Person
 if err := db.Find(&amp;people).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, people)
 }

}
</code></pre>

<p>现在运行它并转到<a href="https://link.jianshu.com?t=http%3A%2F%2Flocalhost%3A8080%2F">http://localhost:8080/</a>，你应该看到</p>

<pre><code>[{“id”: 1,”firstname”: “John”,”lastname”: “Doe”}]
</code></pre>

<p>哇只是几行代码，我们已经获得API响应。大部分都是错误处理！</p>

<h3 id="查询单条信息-1">查询单条信息</h3>

<p>OK让我们以REST为导向更新上下文，并增加查找单条信息的功能。</p>

<pre><code class="language-go">package main

import (
 “fmt”

 “github.com/gin-gonic/gin”
 “github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

var db *gorm.DB
var err error

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
}

func main() {

 // NOTE: See we’re using = to assign the global var
 // instead of := which would assign it only in this function
 db, err = gorm.Open(“sqlite3”, “./gorm.db”)
 if err != nil {
    fmt.Println(err)
 }
 defer db.Close()

 db.AutoMigrate(&amp;Person{})

 r := gin.Default()
 r.GET(“/people/”, GetPeople)
 r.GET(“/people/:id”, GetPerson)

 r.Run(“:8080”)
}

func GetPerson(c *gin.Context) {
 id := c.Params.ByName(“id”)
 var person Person
 if err := db.Where(“id = ?”, id).First(&amp;person).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, person)
 }
}

func GetPeople(c *gin.Context) {
 var people []Person
 if err := db.Find(&amp;people).Error; err != nil {
 c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, people)
 }

}
</code></pre>

<p>现在运行服务器，但请注意，我们更改了上下文，现在您将转到http：// localhost：8080 / people /查看您的列表。一旦将该ID添加到网址的末尾，您将得到单个记录返回http：// localhost：8080 / people / 1</p>

<pre><code class="language-json">{“id”: 1,”firstname”: “John”,”lastname”: “Doe”}
</code></pre>

<h3 id="创建">创建</h3>

<p>很难用仅有一条记录来看出差异。很难区分[{&hellip;}]和{&hellip;}之间的区别所以让我们添加Create函数和路由</p>

<pre><code class="language-go">package main

import (
 “fmt”

 “github.com/gin-gonic/gin”
 “github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

var db *gorm.DB
var err error

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
}

func main() {

 // NOTE: See we’re using = to assign the global var
 // instead of := which would assign it only in this function
 db, err = gorm.Open(“sqlite3”, “./gorm.db”)
 if err != nil {
 fmt.Println(err)
 }
 defer db.Close()

db.AutoMigrate(&amp;Person{})

 r := gin.Default()
 r.GET(“/people/”, GetPeople)
 r.GET(“/people/:id”, GetPerson)
 r.POST(“/people”, CreatePerson)

r.Run(“:8080”)
}

func CreatePerson(c *gin.Context) {

 var person Person
 c.BindJSON(&amp;person)

 db.Create(&amp;person)
 c.JSON(200, person)
}

func GetPerson(c *gin.Context) {
 id := c.Params.ByName(“id”)
 var person Person
 if err := db.Where(“id = ?”, id).First(&amp;person).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, person)
 }
}

func GetPeople(c *gin.Context) {
 var people []Person
 if err := db.Find(&amp;people).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, people)
 }

}
</code></pre>

<p>现在要测试这一个，我们将从命令行运行一个curl命令。我们还需要运行服务器，以便打开另一个终端窗口，以便可以运行这两个命令。使用\$ go run main.go在第一个窗口中运行服务器</p>

<p>一旦运行，在第二个窗口运行：</p>

<pre><code class="language-basic">$ curl -i -X POST http://localhost:8080/people -d ‘{ “FirstName”: “Elvis”, “LastName”: “Presley”}’
</code></pre>

<p>你应该看到一个成功的回应</p>

<pre><code class="language-basic">HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Sat, 03 Dec 2016 00:14:06 GMT
Content-Length: 50

{“id”:2,”firstname”:”Elvis”,”lastname”:”Presley”}
</code></pre>

<p>现在让我们在浏览器中列出我们的人员，看看它是否列出了我们所有的条目
<code>http：// localhost：8080 / people /</code></p>

<pre><code class="language-json">[{“id”: 1,”firstname”: “John”,”lastname”: “Doe”},{“id”: 2,”firstname”: “Elvis”,”lastname”: “Presley”}]
</code></pre>

<p>太棒了，输出结果！看到这里你认为这很酷。</p>

<p>这次只发送部分Person数据</p>

<pre><code class="language-basic">$ curl -i -X POST [http://localhost:8080/people](http://localhost:8080/people) -d ‘{ “FirstName”: “Madison”}’
</code></pre>

<p>刷新浏览器并查看它只添加了我们发送的数据</p>

<pre><code class="language-json">[{“id”: 1,”firstname”: “John”,”lastname”: “Doe”},{“id”: 2,”firstname”: “Elvis”,”lastname”: “Presley”},{“id”: 3,”firstname”: “Madison”,”lastname”: “”}]
</code></pre>

<p>这是Gin的一部分，请注意CreatePerson函数中的c.BindJSON（＆person）行。它会自动填充请求中的任何匹配数据字段。</p>

<p><span data-type="background" style="background-color:#FADB14">你也可能错过了它，但我的数据库中的情况和我通过的情况是不同的。Gin 对大小写不敏感。我传入了FirstName ，但数据库使用了firstname.。</span></p>

<p>很简单！</p>

<h3 id="更新">更新</h3>

<p>尽管如此，我们不能让Madison的last name为空。是时候添加我们的更新功能了</p>

<pre><code class="language-go">package main

import (
 “fmt”

 “github.com/gin-gonic/gin”
 “github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

var db *gorm.DB
var err error

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
}

func main() {

 // NOTE: See we’re using = to assign the global var
 // instead of := which would assign it only in this function
 db, err = gorm.Open(“sqlite3”, “./gorm.db”)
 if err != nil {
    fmt.Println(err)
 }
 defer db.Close()

 db.AutoMigrate(&amp;Person{})

 r := gin.Default()
 r.GET(“/people/”, GetPeople)
 r.GET(“/people/:id”, GetPerson)
 r.POST(“/people”, CreatePerson)
 r.PUT(“/people/:id”, UpdatePerson)

 r.Run(“:8080”)
}

func UpdatePerson(c *gin.Context) {

 var person Person
 id := c.Params.ByName(“id”)

 if err := db.Where(“id = ?”, id).First(&amp;person).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 }
 c.BindJSON(&amp;person)

 db.Save(&amp;person)
 c.JSON(200, person)

}

func CreatePerson(c *gin.Context) {

 var person Person
 c.BindJSON(&amp;person)

 db.Create(&amp;person)
 c.JSON(200, person)
}

func GetPerson(c *gin.Context) {
 id := c.Params.ByName(“id”)
 var person Person
 if err := db.Where(“id = ?”, id).First(&amp;person).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, person)
 }
}

func GetPeople(c *gin.Context) {
 var people []Person
 if err := db.Find(&amp;people).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, people)
 }

}
</code></pre>

<p>为了测试这个，我们将使用一个类似的curl命令，但是我们会在特定的用户上调用PUT方法</p>

<pre><code class="language-basic">$ curl -i -X PUT http://localhost:8080/people/3 -d ‘{ “FirstName”: “Madison”, “LastName”:”Sawyer” }’
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Sat, 03 Dec 2016 00:25:35 GMT
Content-Length: 51

{“id”:3,”firstname”:”Madison”,”lastname”:”Sawyer”}
</code></pre>

<p>果然，如果我们刷新我们的浏览器，我们看到它添加了Sawyer这条数据。</p>

<pre><code class="language-json">[{“id”: 1,”firstname”: “John”,”lastname”: “Doe”},{“id”: 2,”firstname”: “Elvis”,”lastname”: “Presley”},{“id”: 3,”firstname”: “Madison”,”lastname”: “Sawyer”}]
</code></pre>

<p>我们再次可以发送部分数据进行部分更新</p>

<pre><code class="language-basic">$ curl -i -X PUT http://localhost:8080/people/3 -d ‘{ “FirstName”: “Tom” }’
</code></pre>

<p>显示为</p>

<pre><code class="language-json">[{“id”: 1,”firstname”: “John”,”lastname”: “Doe”},{“id”: 2,”firstname”: “Elvis”,”lastname”: “Presley”},{“id”: 3,”firstname”: “Tom”,”lastname”: “Sawyer”}]
</code></pre>

<h3 id="删除">删除</h3>

<pre><code class="language-go">package main

import (
 “fmt”

 “github.com/gin-gonic/gin”
 “github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

var db *gorm.DB
var err error

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
}

func main() {

 // NOTE: See we’re using = to assign the global var
 // instead of := which would assign it only in this function
 db, err = gorm.Open(“sqlite3”, “./gorm.db”)
 if err != nil {
    fmt.Println(err)
 }
 defer db.Close()

 db.AutoMigrate(&amp;Person{})

 r := gin.Default()
 r.GET(“/people/”, GetPeople)
 r.GET(“/people/:id”, GetPerson)
 r.POST(“/people”, CreatePerson)
 r.PUT(“/people/:id”, UpdatePerson)
 r.DELETE(“/people/:id”, DeletePerson)

 r.Run(“:8080”)
}

func DeletePerson(c *gin.Context) {
 id := c.Params.ByName(“id”)
 var person Person
 d := db.Where(“id = ?”, id).Delete(&amp;person)
 fmt.Println(d)
 c.JSON(200, gin.H{“id #” + id: “deleted”})
}

func UpdatePerson(c *gin.Context) {

 var person Person
 id := c.Params.ByName(“id”)

 if err := db.Where(“id = ?”, id).First(&amp;person).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 }
 c.BindJSON(&amp;person)

 db.Save(&amp;person)
 c.JSON(200, person)

}

func CreatePerson(c *gin.Context) {

 var person Person
 c.BindJSON(&amp;person)

 db.Create(&amp;person)
 c.JSON(200, person)
}

func GetPerson(c *gin.Context) {
 id := c.Params.ByName(“id”)
 var person Person
 if err := db.Where(“id = ?”, id).First(&amp;person).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, person)
 }
}

func GetPeople(c *gin.Context) {
 var people []Person
 if err := db.Find(&amp;people).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, people)
 }

}
</code></pre>

<p>为了测试这个，我们将使用带curl的Delete方法来调用它</p>

<pre><code class="language-basic">$ curl -i -X DELETE http://localhost:8080/people/1

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Sat, 03 Dec 2016 00:32:40 GMT
Content-Length: 20

{“id #1”:”deleted”}
</code></pre>

<p>刷新浏览器，你会看到我们的John Doe已被删除</p>

<pre><code class="language-json">[{“id”: 2,”firstname”: “Elvis”,”lastname”: “Presley”},{“id”: 3,”firstname”: “Tom”,”lastname”: “Sawyer”}]
</code></pre>

<h2 id="修改模型">修改模型</h2>

<p>在定义基本的API后，现在是开始改变Person对象的好时机。我们可以通过只更改person结构来轻松修改数据库和api。</p>

<p>我要做的就是在Person Struct中添加一个city字段。没有其他的，就一行。</p>

<pre><code class="language-go">type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
 City string `json:”city”`
}
</code></pre>

<p>刷新我们的浏览器并拉出列表，您可以看到我所有的对象现在都有city</p>

<pre><code class="language-json">[{“id”: 2,”firstname”: “Elvis”,”lastname”: “Presley”,”city”: “”},{“id”: 3,”firstname”: “Tom”,”lastname”: “Sawyer”,”city”: “”}]
</code></pre>

<p>我可以创建并更新新字段，而无需进行其他更改</p>

<pre><code class="language-basic">$ curl -i -X PUT http://localhost:8080/people/2 -d ‘{ “city”: “Memphis” }’
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Sat, 03 Dec 2016 00:40:57 GMT
Content-Length: 67

{“id”:2,”firstname”:”Elvis”,”lastname”:”Presley”,”city”:”Memphis”}
</code></pre>

<p>这全部由我们主函数中的db.AutoMigrate（＆Person {}）行处理。在生产环境中，我们希望更接近地管理架构，但对于原型来说，这是完美的</p>

<h1 id="使用mysql">使用MySql</h1>

<p>好的，我明白，没问题，你想使用MySql而不是SQLite。</p>

<p>为此，我们只需要修改一个导入声明和连接..</p>

<p>导入_“github.com/go-sql-driver/mysql”</p>

<p>连接</p>

<pre><code class="language-go">db, _ = gorm.Open(“mysql”, “user:pass@tcp(127.0.0.1:3306)/samples?charset=utf8&amp;parseTime=True&amp;loc=Local”)
</code></pre>

<p>完整的例子</p>

<pre><code class="language-go">package main

// only need mysql OR sqlite 
// both are included here for reference
import (
 “fmt”

 “github.com/gin-gonic/gin”
 _ “github.com/go-sql-driver/mysql” 
 “github.com/jinzhu/gorm”
 _ “github.com/jinzhu/gorm/dialects/sqlite”
)

var db *gorm.DB
var err error

type Person struct {
 ID uint `json:”id”`
 FirstName string `json:”firstname”`
 LastName string `json:”lastname”`
 City string `json:”city”`
}

func main() {

 // NOTE: See we’re using = to assign the global var
 // instead of := which would assign it only in this function
 //db, err = gorm.Open(“sqlite3”, “./gorm.db”)
 db, _ = gorm.Open(“mysql”, “user:pass@tcp(127.0.0.1:3306)/database?charset=utf8&amp;parseTime=True&amp;loc=Local”)

 if err != nil {
    fmt.Println(err)
 }
 defer db.Close()

 db.AutoMigrate(&amp;Person{})

 r := gin.Default()
 r.GET(“/people/”, GetPeople)
 r.GET(“/people/:id”, GetPerson)
 r.POST(“/people”, CreatePerson)
 r.PUT(“/people/:id”, UpdatePerson)
 r.DELETE(“/people/:id”, DeletePerson)

 r.Run(“:8080”)
}

func DeletePerson(c *gin.Context) {
 id := c.Params.ByName(“id”)
 var person Person
 d := db.Where(“id = ?”, id).Delete(&amp;person)
 fmt.Println(d)
 c.JSON(200, gin.H{“id #” + id: “deleted”})
}

func UpdatePerson(c *gin.Context) {

 var person Person
 id := c.Params.ByName(“id”)

 if err := db.Where(“id = ?”, id).First(&amp;person).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 }
 c.BindJSON(&amp;person)

 db.Save(&amp;person)
 c.JSON(200, person)

}

func CreatePerson(c *gin.Context) {

 var person Person
 c.BindJSON(&amp;person)

 db.Create(&amp;person)
 c.JSON(200, person)
}

func GetPerson(c *gin.Context) {
 id := c.Params.ByName(“id”)
 var person Person
 if err := db.Where(“id = ?”, id).First(&amp;person).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, person)
 }
}

func GetPeople(c *gin.Context) {
 var people []Person
 if err := db.Find(&amp;people).Error; err != nil {
    c.AbortWithStatus(404)
    fmt.Println(err)
 } else {
    c.JSON(200, people)
 }

}
</code></pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/gorm">Gorm</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-abser-top.disqus.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/gorm-%E5%85%A5%E9%97%A8/"
                class="button big previous">Learn Gorm</a></li>
    

    
        <li><a href="/blog/hyperloglog%E7%AE%97%E6%B3%95/"
                class="button big next">HyperLogLog</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Abser&#39;s Blog</h2>
        <p>Artist ，<a href="https://github.com">CODER</a>. GeekAbser <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yhyddr" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>













  <li><a href="weixin://contacts/profile/abser9216" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:abser@foxmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hugo-github-blog/">Hugo&#43;Github搭建个人博客</a>
              </h3>
              
              <time class="published" datetime='2018-11-25'>
                November 25, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/hugo-github-blog/" class="image featured">
            <img src="/img/2018/11/pic04.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hyperloglog%E7%AE%97%E6%B3%95/">HyperLogLog</a>
              </h3>
              
              <time class="published" datetime='2018-11-25'>
                November 25, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/hyperloglog%E7%AE%97%E6%B3%95/" class="image featured">
            <img src="/img/2018/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/gin-grom%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1/">Create A Service By Gin-Gorm</a>
              </h3>
              
              <time class="published" datetime='2018-11-11'>
                November 11, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/gin-grom%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1/" class="image featured">
            <img src="/img/2018/11/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/gorm-%E5%85%A5%E9%97%A8/">Learn Gorm</a>
              </h3>
              
              <time class="published" datetime='2018-11-11'>
                November 11, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/gorm-%E5%85%A5%E9%97%A8/" class="image featured">
            <img src="/img/2018/11/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/creating-a-new-theme/">Creating a New Theme</a>
              </h3>
              
              <time class="published" datetime='2014-09-28'>
                September 28, 2014
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/creating-a-new-theme/" class="image featured">
            <img src="/img/2014/09/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gorm/">Gorm</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/algorithm/">Algorithm</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Come, said my soul,------------------------------------Such verses for my Body let us write, (for we are one,)---------------------------------------------------------That should I after return,   ---------------------------Or, long, long hence, in other spheres,-------------There to some group of mates the chants resuming,   --------------------------------------------------(Tallying Earth's soil, trees, winds, tumultuous waves,)  --------------------------------------------------Ever with pleas'd smile I may keep on, -----------Ever and ever yet the verses owning--as, first, I here and now Signing for Soul and Body, set to them my name,   ---------------------------------------------------------------------------Walt Whitman</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yhyddr" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>













  <li><a href="weixin://contacts/profile/abser9216" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:abser@foxmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Wound
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

